*, body{
    box-sizing: border-box;
    margin: 0; padding: 0;
}

.card-container{
    width: 100%;
    padding: 10px;
}

.card{
    width: 300px;
    border: 1px solid red;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 100;
    overflow: hidden;
    position: relative;
    float: left;
    margin: 10px;
    /* box-shadow: */
    box-shadow: 3px 3px #ebedeb;
}

.card img{
    width: 100%;
    grid-column: 2 / span 12;
}


.card h3{
    width: fit-content;
    margin: auto;
    padding: 5px;
}
.card p{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 2px;
}

.card .rating{
    opacity: 0;
    position: absolute;
    width: fit-content;
    margin: auto;
    margin-top: -20px;
    margin-left: 5px;
    transition: margin-top 0.5s;
}

.card:hover .rating{
    visibility: visible;
    margin-top: 5px;
    opacity: 1;
    transition: margin-top 0.5s;

}

.card .price{
    width: fit-content;
    margin: auto;
    padding: 10px;
}

.btn{
    padding: 5px 50px 5px 50px;
    width: fit-content;
    margin: auto;
    margin-bottom: 2px;
    background-color: black;
    color: whitesmoke;
}
.btn:hover{
    -webkit-box-shadow: 0px 0px 4px 3px rgba(255, 20, 147, 0.25);
    box-shadow: 0px 0px 4px 3px rgba(255, 20, 147, 0.25);
    color: white;
}

.rating i{
    color: #FDCC0D;
    ;
}
